MVVM_Kiosk/MVVM_Kiosk/ResourceDictionarys/Toolbar_Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Toolbar-->
    <!-- Toolbar -->
    <Style x:Key="Toolbar_sp" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource Brush_Black}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--Toolbar Left Btn-->    
    <Style x:Key="Toolbar_Left_btn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Brush_Black}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_White}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Toolbar_Left_btn_Icon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <!--Toolbar Center Btn-->
    <Style x:Key="Toolbar_Center_btn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Brush_Trans}"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Resources/커피상표.PNG"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Toolbar Right Btn-->
    <Style x:Key="Toolbar_Right_btn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Brush_Black}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_White}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content" Value="EN"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>