MVVM_Kiosk/MVVM_Kiosk/View/MenuButton.xaml

<UserControl x:Class="MVVM_Kiosk.View.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:MVVM_Kiosk.ViewModels" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Loaded="MenuButton_Loaded">
  
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Menu_btn" TargetType="ToggleButton">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="141"/>
                <Setter Property="Margin" Value="10 12 10 12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                CornerRadius="10"
                                BorderBrush="{Binding Color_Border}"
                                Background="{StaticResource Brush_White}"
                                BorderThickness="2"
                                >
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="30"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10"
                                                            BorderThickness="1"
                                                            Background="{StaticResource Brush_Trans}">
                                                        <fa:ImageAwesome Icon="CheckCircle" Width="20" Height="20" Foreground="{Binding Color_Icon}"
                                                                          Margin="3 3 0 0"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ToggleButton>
                                        <Image Source="{Binding Bitmapsoruce}" Style="{StaticResource Main_Menu_btn_Image}" Grid.Column="1" Grid.RowSpan="2" >
                                            
                                        </Image>
                                    </Grid>
                                    <StackPanel Style="{StaticResource Main_Menu_btn_Bar}"/>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource Main_Menu_btn_Tb1}"></TextBlock>
                                    <TextBlock Text="{Binding Price, StringFormat=\{0:N0\}원}" Style="{StaticResource Main_Menu_btn_Tb2}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ToggleButton Command="{x:Static ViewModels:ViewModel.ButtonAddCmd}" CommandParameter="{Binding}" Style="{StaticResource Menu_btn}" />
</UserControl>
