MVVM_Kiosk/MVVM_Kiosk/View/TabButton.xaml

<UserControl x:Class="MVVM_Kiosk.View.TabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:MVVM_Kiosk.ViewModels" 
             mc:Ignorable="d" 
             Loaded="Tab_Button_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Tab_btn" TargetType="ToggleButton">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="53"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                CornerRadius="5 5 0 0"
                                Background="{Binding Tab_Color}"
                                BorderThickness="2"
                                >
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Tab_Name}" Foreground="{Binding Tab_Text_Color}" Margin="15 0 15 0" FontSize="15" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ToggleButton Command="{x:Static ViewModels:ViewModel.TabAddCmd}" CommandParameter="{Binding}" Style="{StaticResource Tab_btn}"/>
</UserControl>
