MVVM_Kiosk/MVVM_Kiosk/Main.xaml

<Window x:Class="MVVM_Kiosk.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MVVM_Kiosk"
        xmlns:localviewmodel="clr-namespace:MVVM_Kiosk.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Width="800" Height="1000"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/Toolbar_Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <localviewmodel:ViewModel x:Name="vm"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Style="{StaticResource Toolbar_sp}">
                <Button Style="{StaticResource Toolbar_Left_btn}">
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource Toolbar_Left_btn_Icon}"/>
                </Button>
                <Button Style="{StaticResource Toolbar_Center_btn}"/>
                <Button Style="{StaticResource Toolbar_Right_btn}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
