MVVM_Kiosk/MVVM_Kiosk/Main.xaml

<Window x:Class="MVVM_Kiosk.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MVVM_Kiosk"
        xmlns:View="clr-namespace:MVVM_Kiosk.View"
        xmlns:Viewmodels="clr-namespace:MVVM_Kiosk.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Width="800" Height="1000"
        Loaded="Window_Loaded"
        >

    <Window.DataContext>
        <Viewmodels:ViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid Background="{StaticResource Brush_WhiteSmoke}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Style="{StaticResource Toolbar_sp}">
                <Button Style="{StaticResource Toolbar_Left_btn}">
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource Toolbar_Left_btn_Icon}"/>
                </Button>
                <Button Style="{StaticResource Toolbar_Center_btn}" Command="{x:Static Viewmodels:ViewModel.WindowCloseCmd}"/>
                <Button Style="{StaticResource Toolbar_Right_btn}"  Command="{x:Static Viewmodels:ViewModel.EnKoCmd}" Content="{Binding EnKo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
           <!-- Left Right btn = chevron-left, right -->
           <!-- 틀잡기용 그리드 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Background="LightBlue"></StackPanel>
            <ItemsControl x:Name="Main_Menu" ItemsSource="{Binding Menu_}" Grid.Column="1" Grid.Row="2" AlternationCount="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:MenuButton/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>
                    <fa:ImageAwesome Icon="Circle" Foreground="LightGray" Width="15" Height="15" Margin="3 0"/>
                </Label>
                <Label>
                    <fa:ImageAwesome Icon="Circle" Foreground="LightGray" Width="15" Height="15" Margin="3 0"/>
                </Label>
                <Label>
                    <fa:ImageAwesome Icon="Circle" Foreground="LightGray" Width="15" Height="15" Margin="3 0"/>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Background="LightCoral"/>
        </Grid>
    </Grid>
</Window>
