MVVM_Kiosk/MVVM_Kiosk/Main.xaml

<Window x:Class="MVVM_Kiosk.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MVVM_Kiosk"
        xmlns:View="clr-namespace:MVVM_Kiosk.View"
        xmlns:Viewmodels="clr-namespace:MVVM_Kiosk.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Width="800" Height="1000"
        Loaded="Window_Loaded"
        >

    <Window.DataContext>
        <Viewmodels:ViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <!--상단바-->
        <Grid Grid.Row="0">
            <StackPanel Style="{StaticResource Toolbar_sp}">
                <Button Style="{StaticResource Toolbar_Left_btn}">
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource Toolbar_left_btn_Icon}"/>
                </Button>
                <Button Style="{StaticResource Toolbar_Center_btn}" Command="{x:Static Viewmodels:ViewModel.WindowCloseCmd}"/>
                <!-- 추후 UserControl 적용아이콘
                <fa:ImageAwesome Icon="Globe" Style="{StaticResource Toolbar_Right_btn_Icon}"/>
                -->
                <Button Style="{StaticResource Toolbar_Right_btn}"  Command="{x:Static Viewmodels:ViewModel.EnKoCmd}" Content="{Binding EnKo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <!--탭 & 메뉴-->
        <Grid Grid.Row="1" Background="{StaticResource Brush_WhiteSmoke}" >
           <!-- Left Right btn = chevron-left, right -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <!--탭-->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource TabMenu_Side_btn}">
                <fa:ImageAwesome Icon="ChevronLeft" Style="{StaticResource TabMenu_Side_Icon}"/>
            </Button>
            <ItemsControl x:Name="Main_TabMenu" ItemsSource="{Binding TabMenu_}" Grid.Column="1" AlternationCount="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="{StaticResource Brush_Black}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:TabButton/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource TabMenu_Side_btn}">
                <fa:ImageAwesome Icon="ChevronRight" Style="{StaticResource TabMenu_Side_Icon}"/>
            </Button>
            <!--메뉴-->
            <ItemsControl x:Name="Main_Menu" ItemsSource="{Binding Menu_}" Grid.Column="1" Grid.Row="2" AlternationCount="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:MenuButton/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>
                    <fa:ImageAwesome Icon="Circle" Foreground="LightGray" Width="15" Height="15" Margin="3 0"/>
                </Label>
                <Label>
                    <fa:ImageAwesome Icon="Circle" Foreground="LightGray" Width="15" Height="15" Margin="3 0"/>
                </Label>
                <Label>
                    <fa:ImageAwesome Icon="Circle" Foreground="LightGray" Width="15" Height="15" Margin="3 0"/>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Background="LightCoral"/>
        </Grid>
    </Grid>
</Window>
